#!/bin/sh /etc/rc.common

START=95
USE_PROCD=1

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command $opt "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

start_instance() {
	local cfg="$1"
	local aux

	config_get_bool aux "$cfg" 'disabled' '0'
	[ "$aux" = 1 ] && return 1

	procd_open_instance

	procd_set_param command /usr/sbin/satpi
	procd_append_param command "--no-daemon"

	append_arg "$cfg" user "--user"
	append_arg "$cfg" app_data_path "--app-data-path"
	append_arg "$cfg" http_path "--http-path"
	append_arg "$cfg" http_port "--http-port"
	append_arg "$cfg" rstp_port "--rstp-port"
	append_bool "$cfg" no_ssdp "--no-ssdp"

	config_get_bool aux "$cfg" 'respawn' '0'
	[ "$aux" = 1 ] && procd_set_param respawn

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "satpi"
}

start_service() {
	config_load satpi
	config_foreach start_instance satpi
}
